# DockerTutorial

./: Dockerfile  README.md  pom.xml
docker-compose/: .env  docker-compose.yml
docker-compose-full/: .env  docker-compose.yml
docker-compose-only-postgres/: docker-compose.yml
src/main/java/com/bairesdev/dockertutorial/: DockertutorialApplication.java
src/main/java/com/bairesdev/dockertutorial/config/: SpringFoxConfig.java
src/main/java/com/bairesdev/dockertutorial/controller/: PlanetsController.java
src/main/java/com/bairesdev/dockertutorial/model/entity/: Planets.java
src/main/java/com/bairesdev/dockertutorial/model/repository/: PlanetsRepository.java
src/main/java/com/bairesdev/dockertutorial/service/: PlanetsService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/changelog/: db-changelog-insert-1.0.0.xml  db-changelog-master.xml  db-changelog-model-1.0.0.xml
