spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Not using hibernate for manage bd creation, using liquidbase instead
spring.jpa.hibernate.ddl-auto=none
# Liquidbase 
spring.liquibase.change-log=classpath:/changelog/db-changelog-master.xml