url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=password
changeLogFile=changelog/db-changelog-master.xml
verbose= true
referenceUrl=hibernate:spring:com.bairesdev.dockertutorial.model?dialect=org.hibernate.dialect.PostgreSQL9Dialect
driver=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQL9Dialect
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml